# Rinaldo
def print_hi(name):

if __name__ == '__main__':
    print_hi('PyCharm')
   
   #VRML V2.0 utf8
    #3Q Technologies Ltd. Copyright 2002. http://www.3q.com 
DEF _3Q_object Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "170716093333.bmp"
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry IndexedFaceSet {
        ccw TRUE
        solid FALSE
        convex TRUE
        creaseAngle 1.57
        coord Coordinate {
          point [
            -2.73104 -17.342 62.2825,
            62.9104 24.8217 -18.5737
          ]
        }
        coordIndex [
          56240 56352 55946 -1,
          56444 56352 56240 -1
        ]
        texCoord TextureCoordinate {
          point [
            0.866707 0.480934,
            0.861055 0.485866
          ]
        }
        texCoordIndex [
          56240 56352 55946 -1,
          59187 60307 60308 -1
        ]
      }
    }
  ]
}
DEF _3Q_Camera_Front Viewpoint {
  position 1.79461 27.4489 562.665
  orientation 0 0 0 3.14159
  fieldOfView 0.5
  description "3Q Front"
}
DEF _3Q_Camera_Back Viewpoint {
  position 1.79461 27.4489 -472.268
  orientation 0 1 0 3.14159
  fieldOfView 0.5
  description "3Q Back"
}
DEF _3Q_Camera_Left Viewpoint {
  position -750.735 27.4489 45.1983
  orientation 0 1 0 -1.5708
  fieldOfView 0.5
  description "3Q Left"
}
DEF _3Q_Camera_Right Viewpoint {
  position 754.324 27.4489 45.1983
  orientation 0 1 0 1.5708
  fieldOfView 0.5
  description "3Q Right"
}
DEF _3Q_Camera_Top Viewpoint {
  position 1.79461 660.64 45.1983
  orientation 1 0 0 -1.5708
  fieldOfView 0.5
  description "3Q Top"
}
DEF _3Q_Camera_Bottom Viewpoint {
  position 1.79461 -605.742 45.1983
  orientation 1 0 0 1.5708
  fieldOfView 0.5
  description "3Q Bottom"
}
import math
import requests as requests
import json
import pprint
from pyecharts.charts import BMap
from pyecharts import options as opts
from pyecharts.globals import BMapType, ChartType

url = 'http://map.amap.com/service/subway?_1615467204533&srhdata=3100_drw_shanghai.json'
response = requests.get(url)
result = json.loads(response.text)
stations = []
for i in result['l']:
    station = []
    for a in i['st']:
        station.append([float(b) for b in a['sl'].split(',')])
    stations.append(station)
pprint.pprint(stations)

pi = 3.1415926535897932384  # π
r_pi = pi * 3000.0 / 180.0


def gcj02_bd09(lon_gcj02, lat_gcj02):
    b = math.sqrt(lon_gcj02 * lon_gcj02 + lat_gcj02 * lat_gcj02) + 0.00002 * math.sin(lat_gcj02 * r_pi)
    o = math.atan2(lat_gcj02, lon_gcj02) + 0.000003 * math.cos(lon_gcj02 * r_pi)
    lon_bd09 = b * math.cos(o) + 0.0065
    lat_bd09 = b * math.sin(o) + 0.006
    return [lon_bd09, lat_bd09]


result = []
for station in stations:
    result.append([gcj02_bd09(*point) for point in station])


ap_b = (
    BMap(init_opts=opts.InitOpts(width="800px", height="600px"))
        .add_schema(
        baidu_ak='Ol0eVDctD4nYgGbUBTqPWmZCgTdo1dze',  # 百度地图开发应用apikey
        center=[121.47004,31.23136],  # 当前视角的中心点
        zoom=10,  # 当前视角的缩放比例
        is_roam=True,  # 开启鼠标缩放和平移漫游
    )
        .add(
        series_name="",
        type_=ChartType.LINES,  # 设置Geo图类型
        data_pair=result,  # 数据项
        is_polyline=True,  # 是否是多段线，在画lines图情况下#
        linestyle_opts=opts.LineStyleOpts(color="blue", opacity=0.5, width=1),  # 线样式配置项
    )
        .add_control_panel(
        maptype_control_opts=opts.BMapTypeControlOpts(type_=BMapType.MAPTYPE_CONTROL_DROPDOWN),  # 切换地图类型的控件
        scale_control_opts=opts.BMapScaleControlOpts(),  # 比例尺控件
        overview_map_opts=opts.BMapOverviewMapControlOpts(is_open=True),  # 添加缩略地图
        navigation_control_opts=opts.BMapNavigationControlOpts()  # 地图的平移缩放控件
    )
)
ap_b.render(path='subway_shanghai.html')
