# Rinaldo
def print_hi(name):

if __name__ == '__main__':
    print_hi('PyCharm')
   
   #VRML V2.0 utf8
    #3Q Technologies Ltd. Copyright 2002. http://www.3q.com 
DEF _3Q_object Transform {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url "170716093333.bmp"
          repeatS FALSE
          repeatT FALSE
        }
      }
      geometry IndexedFaceSet {
        ccw TRUE
        solid FALSE
        convex TRUE
        creaseAngle 1.57
        coord Coordinate {
          point [
            -2.73104 -17.342 62.2825,
            62.9104 24.8217 -18.5737
          ]
        }
        coordIndex [
          56240 56352 55946 -1,
          56444 56352 56240 -1
        ]
        texCoord TextureCoordinate {
          point [
            0.866707 0.480934,
            0.861055 0.485866
          ]
        }
        texCoordIndex [
          56240 56352 55946 -1,
          59187 60307 60308 -1
        ]
      }
    }
  ]
}
DEF _3Q_Camera_Front Viewpoint {
  position 1.79461 27.4489 562.665
  orientation 0 0 0 3.14159
  fieldOfView 0.5
  description "3Q Front"
}
DEF _3Q_Camera_Back Viewpoint {
  position 1.79461 27.4489 -472.268
  orientation 0 1 0 3.14159
  fieldOfView 0.5
  description "3Q Back"
}
DEF _3Q_Camera_Left Viewpoint {
  position -750.735 27.4489 45.1983
  orientation 0 1 0 -1.5708
  fieldOfView 0.5
  description "3Q Left"
}
DEF _3Q_Camera_Right Viewpoint {
  position 754.324 27.4489 45.1983
  orientation 0 1 0 1.5708
  fieldOfView 0.5
  description "3Q Right"
}
DEF _3Q_Camera_Top Viewpoint {
  position 1.79461 660.64 45.1983
  orientation 1 0 0 -1.5708
  fieldOfView 0.5
  description "3Q Top"
}
DEF _3Q_Camera_Bottom Viewpoint {
  position 1.79461 -605.742 45.1983
  orientation 1 0 0 1.5708
  fieldOfView 0.5
  description "3Q Bottom"
}
